<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <img src="tema.jpg" alt="" class="img">

        <div class="text">
            <p>Имя: </p>
            <p>Райымбек Темирлан</p>
            <div class="line"></div>
        </div>

        <div class="text">
            <p>Место: </p>
            <p>Павлолар, Экибастуз</p>
            <div class="line"></div>
        </div>

        <div class="text">
            <p>Номер: </p>
            <p>+7-705-707-1420</p>
            <div class="line"></div>
        </div>
        <a class="inst" href="https://www.instagram.com/temirrlllan/"><img src="insta.png" alt="" class="insta"></a>

    </div>


    <style>
        body{
    background-color: rgb(56, 49, 49);
}


.wrapper {
    width: 250px;
    height: 750px;
    margin: 0 auto;
    margin-top: 35px;
    text-align: center; 
}

.wrapper .img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block; 
    margin: 0 auto; 
    padding-top: 25px;
}
.text{
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding-top: 10px;
    text-align: left;
}
.text .line{
    width: 270px;
    height: 1px;
    background-color: white;
    margin-top: 10px;
}
.insta{
    width: 60px;
    height: 60px;
    display: block; 
    margin: 0 auto; 
    padding-top: 25px;
}
.inst{
    cursor: pointer;
}
    </style>
</body>
</html>